body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /*background-color: #607d8b7a;*/
  background: url("/img/hil.jpg");
   background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.div-center
{
	text-align: center;
	padding: 2%;

}
.frm-style
{
	margin-top: 10%;
}
.frm-input
{
	padding: 8px;
    border-radius: 30px;
    border: 1px solid;
}
.frm-label
{
	    padding-right: 25px;
}
.div-style
{
display: inline-block;
    padding: 15px;
}
.div1-style
{
display: inline-block;
    padding: 23px;
}
.point
{
cursor: pointer;
}
a
{
	color: white;
}